{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "vns",
                "maximization",
                "--writeToOutputFile", "True",
                "--outputFilePath", "app/max_ones_problem/outputs/dimension_25.txt",
                "--inputFilePath", "app/max_ones_problem/inputs/dimension_25.txt", 
                "--inputFormat", "txt",
                "--maxNumberIterations", "0",  
                "--maxTimeForExecutionSeconds", "10",
                "--randomSeed", "0", 
                "--evaluationCacheIsUsed", "False", 
                "--calculationSolutionDistanceCacheIsUsed", "False", 
                "--keepAllSolutionCodes", "False",
                "--kMin", "1",
                "--kMax", "3", 
                "--maxLocalOptima", "5", 
                "--localSearchType", "local_search_best_improvement",
                "--solutionType", "BitArray"
                ]        
        }
    ]
} 