{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File VNS",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "variable_neighborhood_search",
                "maximization",
                "--writeToOutputFile", "True",
                "--outputFilePath", "opt/single_objective/trivial/max_ones_problem/outputs/dimension_10.csv",
                "--outputFileNameAppendTimeStamp", "False",
                "--outputFields", "iteration, evaluation, best_solution.string_representation()",
                "--outputMoments", "after_algorithm, after_iteration",
                "--inputFilePath", "opt/single_objective/trivial/max_ones_problem/inputs/dimension_10.txt", 
                "--inputFormat", "txt",
                "--finishCriteria", "evaluations & seconds",
                "--finishEvaluationsMax", "3000",  
                "--finishIterationsMax", "0",  
                "--finishSecondsMax", "0",
                "--randomSeed", "0", 
                "--solutionEvaluationCacheIsUsed", "False", 
                "--solutionDistanceCalculationCacheIsUsed", "False", 
                "--additionalStatisticsKeep", "",
                "--additionalStatisticsMaxLocalOptima", "5",
                "--kMin", "1",
                "--kMax", "3", 
                "--localSearchType", "local_search_best_improvement",
                "--solutionType", "BitArray"
                ]        
        },
        {
            "name": "Python: Current File TE",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "total_enumeration",
                "maximization",
                "--writeToOutputFile", "True",
                "--outputFilePath", "opt/single_objective/trivial/max_ones_problem/outputs/dimension_10.csv",
                "--outputFileNameAppendTimeStamp", "False",
                "--outputFields", "iteration, evaluation, best_solution.string_representation()",
                "--outputMoments", "after_algorithm, after_iteration",
                "--inputFilePath", "opt/single_objective/trivial/max_ones_problem/inputs/dimension_10.txt", 
                "--inputFormat", "txt",
                "--solutionType", "BitArray"
                ]        
        }
    ]
} 