{
    "cSpell.words": [
        "Anđela",
        "bitstring",
        "ccud",
        "Damjanović",
        "Damnjanovic",
        "eccs",
        "ensurepath",
        "Filipovic",
        "Filipović",
        "intersphinx",
        "levelname",
        "linopy",
        "Lsbi",
        "Lsfi",
        "maxdepth",
        "maxones",
        "metaheuristic",
        "Metaheuristics",
        "networkx",
        "nlsk",
        "NOSONAR",
        "nsup",
        "optimas",
        "pipx",
        "quickstart",
        "Radosavljević",
        "rdcs",
        "repres",
        "rtype",
        "scdc",
        "tobitarray",
        "tobytes",
        "toctree",
        "venv",
        "viewcode",
        "xarray"
    ],
    "editor.indentSize": "tabSize",
    "editor.rulers": [
        120,
        200
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "vladofilipovic",
        "projectKey": "vladofilipovic_universal-optimizer"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}